# vulcanft

./: .gitignore  README.md
inventory-service/: .gitignore  Dockerfile  README.md  pom.xml
inventory-service/src/docs/asciidoc/: index.adoc
inventory-service/src/main/java/com/btsaunde/vulcanft/invservice/: VulcanFtInvServiceApplication.java
inventory-service/src/main/java/com/btsaunde/vulcanft/invservice/controller/: BrandController.java  HomeController.java
inventory-service/src/main/java/com/btsaunde/vulcanft/invservice/model/: Brand.java  Filament.java  Roll.java  Spool.java
inventory-service/src/main/java/com/btsaunde/vulcanft/invservice/model/enums/: FilamentType.java  RollLocation.java  SpoolMaterialType.java  SpoolTemperature.java
inventory-service/src/main/java/com/btsaunde/vulcanft/invservice/repository/: BrandRepository.java
inventory-service/src/main/java/com/btsaunde/vulcanft/invservice/service/: BrandService.java
inventory-service/src/main/resources/: ex_application.properties
inventory-service/src/test/java/com/btsaunde/vulcanft/invservice/: VulcanFtInvServiceApplicationTests.java
inventory-service/src/test/java/com/btsaunde/vulcanft/invservice/controller/: BrandControllerDocumentationTests.java  BrandControllerTest.java  HomeControllerTest.java
inventory-service/src/test/java/com/btsaunde/vulcanft/invservice/model/: BrandModelTest.java  FilamentModelTest.java  RollModelTest.java  SpoolModelTest.java
inventory-service/src/test/java/com/btsaunde/vulcanft/invservice/service/: BrandServiceTest.java
svg-service/: Dockerfile  FilamentLabel.ai  README.md  pom.xml
svg-service/src/docs/asciidoc/: index.adoc
svg-service/src/main/java/com/btsaunde/vulcanft/svgservice/: VulcanFtSvgServiceApplication.java
svg-service/src/main/java/com/btsaunde/vulcanft/svgservice/controller/: FilamentLabelController.java  HomeController.java  SvgToPngController.java
svg-service/src/main/java/com/btsaunde/vulcanft/svgservice/model/: FilamenLabel.java
svg-service/src/main/java/com/btsaunde/vulcanft/svgservice/service/: FilamentLabelService.java  ImageService.java  SvgToPngConversionService.java  TemplateService.java
svg-service/src/test/java/com/btsaunde/vulcanft/svgservice/: VulcanFtSvgServiceApplicationTests.java
svg-service/src/test/java/com/btsaunde/vulcanft/svgservice/controller/: HomeControllerRestDocsTest.java
svg-service/src/test/java/com/btsaunde/vulcanft/svgservice/service/: FilamentLabelServiceTest.java  ImageServiceTest.java  SvgToPngConversionServiceTest.java  TemplateServiceTest.java
